<html>
<head>
  <meta http-equiv="Content-Security-Policy" content="default-src 'none'; img-src 'self' https: data:; media-src 'none'; child-src 'self'; object-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' https:; font-src 'self' https:;">
  <style>
    html {
      box-sizing: border-box;
      padding-top: 32px;
    }

    #snippet-container {
      background-color: #eee;
      padding: 22px;
      border-radius: 4px;
    }
    #snippet {
      padding: 18px;
      padding-bottom: 22px;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.55) 0px 20px 68px;
    }

    #save-container {
      margin-top: 40px;
      text-align: center;
    }
    .obturateur {
      width: 64px;
      height: 64px;
    }
    .obturateur * {
      transition: stroke .4s;
    }
    .obturateur.filling:hover * {
      stroke: #f60;
    }
  </style>
</head>

<body>
  <div id="snippet-container">
    <div id="snippet" style="color: #d8dee9;background-color: #2e3440;font-family: Input Mono, Menlo, monospace;font-weight: normal;font-size: 12px;line-height: 18px;white-space: pre;"><div><span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span><span style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span><span style="color: #eceff4;">'</span><span style="color: #a3be8c;">hello world</span><span style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span><span style="color: #81a1c1;">;</span></div></div>
  </div>

  <div id="save-container">
    <svg id="save" class="obturateur filling" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="100%" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200">
      <g stroke="#726963" fill="none" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" >
        <circle cx="100" cy="100" r="90"/>
        <circle cx="100" cy="100" r="85.74"/>
        <circle cx="100" cy="100" r="72.947"/>
        <circle cx="100" cy="100" r="39.74"/>
        <line x1="34.042" y1="131.189" x2="67.047" y2="77.781"/>
        <line x1="31.306" y1="75.416" x2="92.41" y2="60.987"/>
        <line x1="68.81" y1="34.042" x2="122.219" y2="67.046"/>
        <line x1="124.584" y1="31.305" x2="139.013" y2="92.409"/>
        <line x1="165.957" y1="68.809" x2="132.953" y2="122.219"/>
        <line x1="168.693" y1="124.584" x2="107.59" y2="139.012"/>
        <line x1="131.19" y1="165.957" x2="77.781" y2="132.953"/>
        <line x1="75.417" y1="168.693" x2="60.987" y2="107.59"/>
      </g>
    </svg>
  </div>

  <script src="./dom2image.js"></script>
  <script src="./vivus.js"></script>
  <script src="./index.js"></script>
</body>
</html>